import java.util.*;

public class ZeroToNineNineNine {

	public static void main(String args[] ) {
		
		Scanner in = new Scanner(System.in);
		System.out.print(" Enter a number between 0 and 9999 "); 
		int number = in.nextInt(); 
		
		if (number<10) {
			System.out.println("000" + number);
			System.out.println("1 digit");
		}
		else if (number<100) {
			System.out.println("00"+number);
			System.out.println("2 digits");
		}
		else if (number<1000) {
			System.out.println("0"+number);
			System.out.println("3 digits");
		}
		else if (number>999) {
			System.out.println(number);
			System.out.println("4 digits");
		}
		
		}
}
