import java.util.*;
import java.util.Random;

public class Lottery {
	
		public static void main (String args[] ) {
    	
			Scanner in = new Scanner(System.in);
			System.out.println("insert first number between 0 and 9: "); 
			int[] number = new int[2];
			number[0] = in.nextInt();
			System.out.println("insert second number between 0 and 9: "); 
			number[1] = in.nextInt();
			int rndnumber1 = (int)(Math.random()*9);
			System.out.println(rndnumber1);
			int rndnumber2 = (int)(Math.random()*9);
			System.out.println(rndnumber2);
			
			if (number[0] < 0 || number[0] > 9) {
				System.out.println("Insert a valid number in first number");	
			}
			if (number[1] < 0 || number[1] > 9) {
				System.out.println("Insert a valid number in second number");
			}
			
			if ((number[0] == rndnumber1) && (number[1] == rndnumber2)) {
				System.out.println("You won $10.000,00");
			} else if (((number[0] == rndnumber1) || (number[0] == rndnumber2) && (number[1] == rndnumber1) || (number[1] == rndnumber2))) {
				System.out.println("You won $3.000,00");
			} else if ((number[0] == rndnumber1) || (number[0] == rndnumber2) ||(number[1] == rndnumber1) || (number[1] == rndnumber2)) {
				System.out.println("You won $1.000,00");
			} else System.out.println("You loose");
		}
}
