import java.util.Scanner;

public class MultiplicationTable {

	public static void main (String args[] ) {
		
		Scanner in = new Scanner(System.in);
		System.out.println("insert first number between 10 and 40: "); 
		int number1 = in.nextInt();
		
		if (number1 < 10 || number1 > 40) {
			System.out.println("Insert a number between 10 and 40");
			number1 = in.nextInt();
		}
		else 	{			
			System.out.println(number1);
				
		}
		
		for(int i = 1; i <= 10; ++i)
        {
            System.out.printf("%d * %d = %d \n", number1, i, number1 * i);
        }
		
	}
}	
