import java.util.*;

public class RandomNumberHigherOrLower {
	
	public static void main (String args[] ) {
	
		Scanner in = new Scanner(System.in);
		int[] numbers = new int[10];
		int guess;
		
		for (int i = 0; i < 10; i++) {
			numbers[i] = 1 + (int)(Math.random()*100);			
		}
		
		for (int i = 0; i < numbers.length; i++) {
			System.out.println("Guess the number between 1 and 100: "); 
			guess = in.nextInt();
			
			if (guess < 0 || guess > 100) {
				System.out.println("Insert a valid number");				
				return;
			}
			
			if (guess > numbers[i]) {
				System.out.println("Higher");
				
				if (guess > (numbers[i] + 50)) {
					System.out.println("Much higher");				 
				}				
			}
			
			if (guess < numbers[i]) {
				System.out.println("Lower");
				
				if (guess < (numbers[i] - 50)) {
					System.out.println("Much lower");				 
				}
			}
			
			if (guess == numbers[i]) {
				System.out.println("YOU WON!!!");
				return;
			}
		}
	}
}
